# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# env
NODE_ENV=

# SQS
SEND_CONFIRMATION_EMAIL_QUEUE=

# jwt
JWT_SECRET=

# SES
SMTP_HOST=
SMTP_PORT=
SOURCE_EMAIL=
SMTP_USER=
SMTP_PASS=

# redis
REDIS_HOST=
REDIS_PORT=
